<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Designer" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAABAAAEAAIAAAAEAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Designer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Human" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAMAAAAEAAEAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Human.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lawyer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAIBAAIEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Lawyer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAIAAAAEAAABAAAAAAABAAAgAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Programmer" Collapsed="true">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEIAIAAAIEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Programmer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student" Collapsed="true">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAEAAABAAIAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Student.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAEAAAAAAIAAAAEAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Teacher.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>